# weddingapp

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  client_secret_365168303992-hh6rmi7jiijupf5rkuddhtl4tnq699nq.apps.googleusercontent.com.json  client_secret_519925543254-dslv9f841d39fo12flbo961bel2c9ojj.apps.googleusercontent.com.json  google-services.json
app/src/androidTest/java/desipride/socialshaadi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/desipride/socialshaadi/: HelloGridView.java  MainActivity.java  WeddingApplication.java
app/src/main/java/desipride/socialshaadi/desipride/socialshaadi/utils/: ConfigData.java  Constants.java  CursorRecyclerViewAdapter.java  DateUtil.java  DeviceDimensionsHelper.java  ImageAdapter.java  ImageLoader.java  InviteCode.java  RecyclerItemClickListener.java  RoundedImageView.java
app/src/main/java/desipride/socialshaadi/shadidata/: AppDbHelper.java  DbContract.java  Event.java  EventData.java  FamilyMember.java  FamilyMemberData.java  NewsFeedDataSource.java  NewsFeedItem.java  NewsFeedMockData.java
app/src/main/java/desipride/socialshaadi/shadiviews/: AboutUsFragment.java  EventActivity.java  EventsFragment.java  FamilyInfoActivity.java  FirebaseImgAdapter.java  ImageUploadActivity.java  LoginActivity.java  NewsFeedFragment.java  OurStoryActivity.java  ShaadiActivity.java  ShaadiSplashScreen.java  SplashScreen.java  SuperAwesomeCardFragment.java
app/src/main/java/desipride/socialshaadi/shadiviews/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/res/drawable/: shaadi_animation_list.xml
app/src/main/res/layout/: about_us.xml  activity_hello_grid_view.xml  activity_login.xml  activity_main.xml  activity_shaadi_splash_screen.xml  activity_splash_screen.xml  cards_test.xml  event_card.xml  event_info.xml  event_list.xml  events_layout.xml  family_info_activity.xml  family_member_card.xml  image_upload_activity.xml  news_feed_card.xml  news_feed_frament.xml  our_story.xml  server_address_dialog.xml  shaadi_activity.xml  shaadi_animation_list.xml  splash_screen.xml
app/src/main/res/menu/: menu_event.xml  menu_hello_grid_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
