<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2"
    android:layout_marginBottom="@dimen/margin_tiny">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:weightSum="10"
        android:id="@+id/our_story">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0px"
            android:layout_margin="8dp"
            android:src="@drawable/parth_priya_circle"
            android:id="@+id/priya_parth_about_us"
            android:gravity="center"
            android:layout_weight="9.5"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Our Love Story"
            android:textColor="@color/material_blue_grey_800"
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.5"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="2"
        android:layout_marginBottom="@dimen/margin_tiny">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:weightSum="10">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0px"
                android:layout_margin="8dp"
                android:src="@drawable/parth_family_circle"
                android:id="@+id/parth_family"
                android:gravity="center"
                android:layout_weight="9.5"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Parth's Family"
                android:textColor="@color/material_blue_grey_800"
                android:textStyle="bold"
                android:gravity="center"
                android:id="@+id/textView2"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.5"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:weightSum="10">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0px"
                android:layout_margin="8dp"
                android:id="@+id/priya_family"
                android:src="@drawable/priya_family_circle"
                android:gravity="center"
                android:layout_weight="9.5"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Priya's Family"
                android:textColor="@color/material_blue_grey_800"
                android:textStyle="bold"
                android:gravity="center"
                android:id="@+id/textView3"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.5"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>