<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:id="@+id/splashscreen_layout">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="4"
        android:src="@drawable/parth_and_priyas_wedding"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/splash_screen_margin" />
    <ImageView
        android:id="@+id/shaadiAnime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:clickable="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/fab_margin" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/enter_invite_code"
        android:id="@+id/enterInviteCode"
        android:layout_gravity="center_horizontal" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:id="@+id/inviteCodeInput">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/inviteCodeFirstHalf"
            android:layout_gravity="center_horizontal"
            android:maxLength="3"
            android:maxLines="1"
            android:hint="@string/invite_code_hint"
            android:inputType="textCapCharacters"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="-"
            android:id="@+id/hyphen"
            android:layout_gravity="center_vertical" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/inviteCodeSecHalf"
            android:layout_gravity="center_horizontal"
            android:maxLength="3"
            android:maxLines="1"
            android:hint="@string/invite_code_hint"
            android:inputType="textCapCharacters"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/invalid_code"
            android:layout_gravity="center_vertical"
            android:id="@+id/invalidInviteCode"
            android:visibility="gone"
            />
    </LinearLayout>



</LinearLayout>