<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/our_story_ishan_1"
            android:id="@+id/story_1"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginLeft="@dimen/margin_tiny"
            android:layout_marginRight="@dimen/margin_tiny"
            android:background="@color/white"
            android:tag="sticky" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/love_story_toddlers"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true"
            android:layout_margin="@dimen/margin_tiny"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/our_story_parth_2"
            android:id="@+id/story_2"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginLeft="@dimen/margin_tiny"
            android:layout_marginRight="@dimen/margin_tiny"
            android:background="@color/white"
            android:tag="sticky"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/love_story_old"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true"
            android:layout_margin="@dimen/margin_tiny"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/our_story_priya_1"
            android:id="@+id/story_3"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginLeft="@dimen/margin_tiny"
            android:layout_marginRight="@dimen/margin_tiny"
            android:background="@color/white"
            android:tag="sticky"
            android:textAlignment="gravity"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/love_story_new"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true"
            android:layout_margin="@dimen/margin_tiny"/>

    </LinearLayout>

</ScrollView>